#*******************************************
# MacVersion = 1.0
# MacDescription = Gets new fieldnotes from Geosphere folder.
# MacAuthor = Bergthor
# MacFileName = GetFieldNotes.gsk
# MacUrl =
#*******************************************
SPEEDMODE Status=on

$TempDatabaseName = "TEMP DATABASE"
$FieldNoteFileName = dir("C:\Users\aslaug25\Dropbox\Apps\Geosphere\FieldNotes*","F")
$FieldNoteFilePath = "C:\Users\aslaug25\Dropbox\Apps\Geosphere\" + $FieldNoteFileName

IF IsEmpty($FieldNoteFileName)
	CANCEL MSG="No Field Notes Found"
ENDIF

IF Not(DatabaseExists($TempDatabaseName))
	DATABASE Name=$TempDatabaseName Action=create
ELSE
	DATABASE Name=$TempDatabaseName
ENDIF

$fileNameIndex = 1
$fileName = Extract($FieldNoteFileName, $_Newline, $fileNameIndex)
$filePath = "C:\Users\aslaug25\Dropbox\Apps\Geosphere\" + $fileName

WHILE Not(IsEmpty($fileName))
	GcPublishFetch Type=File File=$filePath Settings=MySettings
	GcGetCaches Settings=GSAK_PublishLogs GcCodes=PublishLogs ShowSummary=No
	$fileNameIndex = $fileNameIndex + 1
	$fileName = Extract($FieldNoteFileName, $_Newline, $fileNameIndex)
	$filePath = "C:\Users\aslaug25\Dropbox\Apps\Geosphere\" + $fileName
ENDWHILE

MACRO File=LogTimes.gsk
MACRO File=MarkCachesFound.gsk

WHILE NOT($_DbCount = 0)
	DATABASE Name=$TempDatabaseName
	# Copy the found caches to the Found Caches database
	MF where=Found
	IF NOT($_FilterCount = 0)
		MoveCopy Settings="Add Found Caches"
	ENDIF
	$_sql = "Country Like '$d_Country'"
	MFILTER where=$_sql
	
	# Create a database for that country if it doesn't exist
	IF NOT(DatabaseExists($d_Country))
		DATABASE Name=$d_Country Action=create
		DATABASE Name=$TempDatabaseName
		MFILTER Where=$_sql
		MoveCopy Settings="MoveFoundCachesUnknownCountry"		
	ELSE
		IF $d_Country = "United States"
			MoveCopy Settings="MoveFoundCachesUnitedStates"
		ENDIF

		IF $d_Country = "Iceland"
			MoveCopy Settings="MoveFoundCachesIceland"
		ENDIF
	ENDIF
ENDWHILE

DATABASE Name="Found Caches"
DATABASE Name=$TempDatabaseName Action=delete

MACRO File=CopyToDropbox.gsk


<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 01-Sep-2007 16:26:20
#********************************************************************

Name = Form1
  Type = Form
  Delay = 10
  Height = 137
  Width = 287

Name = btnOk
  Type = Button
  Height = 25
  Left = 32
  Top = 40
  Width = 75
  Caption = OK

Name = btnCancel
  Type = Button
  Height = 25
  Left = 152
  Top = 40
  Width = 75
  Caption = Cancel

<enddata>